<img src="https://raw.githubusercontent.com/AIMROM/manifest/N/logo.png">

Aim Rom
========

[![](https://i.imgsafe.org/67ed4ee248.png)](https://plus.google.com/communities/111507505190229665939)[![](http://icon-icons.com/icons2/555/PNG/64/telegram_icon-icons.com_53603.png)](https://t.me/aimrom)

Getting Started
---------------

To get started with the building process, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/AIMROM/manifest.git -b N

Then to sync up:

    repo sync  -f --force-sync --no-clone-bundle

Additionally, you can define the number of parallel download repo should do:

    repo sync -jX -f --force-sync --no-clone-bundle

With X being the number of parallel downloads

 Building The Project
 ----------------------------------

From root directory of AIM type following commands in terminal

	. build/envsetup.sh
   
    lunch aim_$devicecodename-$BuildType
   
	brunch $devicecodename

Example
---------------

If your device code name is "goldfish", then:

	. build/envsetup.sh

    lunch aim_goldfish-userdebug

	brunch goldfish

Obtaining the compiled zip
----------------------------------------------

From the root directory of AIM type following commands in the terminal

	cd $OUT/target/product/$devicecodename/$aim*.zip
