<img src="https://raw.githubusercontent.com/AIMROM/manifest/N/logo.png">

Aim Rom Oreo source (AOSP) Android 8.1
========

[![](https://github.com/AIMROM/manifest/raw/o/gplus.png)](https://plus.google.com/communities/111507505190229665939)[![](https://github.com/AIMROM/manifest/raw/o/tg.png)](https://t.me/joinchat/AAAAAEGlvThIxMq8yPB1JA)

Getting Started
---------------

To get started with the building process, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

    repo init -u git://github.com/AIMROM/manifest.git -b o8.1

Then to sync up:

    repo sync  -f --force-sync --no-clone-bundle --no-tags -j$(nproc --all)

Additionally, you can define the number of parallel download repo should do:

    repo sync -jX -f --force-sync --no-clone-bundle --no-tags

While X being the number of parallel downloads

 Building The Project
 ----------------------------------

From root directory of AIM type following commands in terminal

	. build/envsetup.sh
   
    lunch aim_$devicecodename-$BuildType
   
	brunch $devicecodename

Example
---------------

If your device code name is "goldfish", then:

	. build/envsetup.sh

    lunch aim_goldfish-userdebug

	brunch goldfish

Obtaining the compiled zip
----------------------------------------------

From the root directory of AIM type following commands in the terminal

	cd $OUT/target/product/$devicecodename/$AIM*.zip
	
	
Uploading to AIMROM Gerrit
---------------

 You must have local ssh keys on your computer if you do not here is a [guide](http://goo.gl/86CfDP) to generate them.

 Make an account on [Gerrit](http://review.aimrom.org) login  using githubAuth
 --
 Add your ssh public key to your account

 Make your changes and commit them

 use the following command to push your commit to gerrit

```bash
    git push ssh://USERNAME@review.aimrom.org:29418/REPO_NAME HEAD:refs/for/branch-name

  ```

Example:
```bash

    git push ssh://Anandnv@review.aimrom.org:29418/android_frameworks_base HEAD:refs/for/o8.1

```

## Maintain Authorship ##
---------------
Always make sure if you submit a patch/fix that you maintain authorship.
This is very important to not only us but to the entire open source community. It's what keeps it going and encourages more developers to contribute their work.

If you manually cherry pick a patch/fix add the original author prior to pushing to our gerrit.
This task is very easy and is usually done after you commit a patch/fix locally.

i.e - Once you type in "git commit -a" the commit message and you have saved it, type in the following:

```bash
git commit --amend --author "Author <email@address.com>"
```

So it should look like this once you get all author's information:

```bash
git commit --amend --author "Anand Ramachandran <anand.nv1998@gmail.com>"
```
